{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{modelTraining/train.csv,**/__pycache__/**,db.sqlite3}"
    }
  }
}